.root {
    height: 100%;
    width: 100%;
    overflow: hidden;
    /* // background-image: url('./images/loginBg.png'); */
    background-color: #fff;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}


.container {
    background-color: #fff;
    border-radius: 0.7em;
    box-shadow: 0 0.9rem 1.7em rgba(0, 0, 0, 0.25);
    height: 420px;
    max-width: 758px;
    overflow: hidden;
    position: relative;
    width: 100%;

    .container_from {
        height: 100%;
        position: absolute;
        top: 0;
        transition: all 0.6s ease-in-out;
    }

    .container--signin {

        left: 0;
        width: 50%;
        z-index: 2;

    }

    .container--signup {
        left: 0;
        opacity: 0;
        width: 50%;
        z-index: 1;
    }

    .container_overlay {
        position: absolute;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 50%;
        transition: transform 0.6s ease-in-out;
        width: 50%;
        z-index: 100;
    }

    .overlay {
        // background-image: url('./images/loginBg.png');
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100%;
        left: -100%;
        position: relative;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
        width: 200%;
    }

    .overlay_panel {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        height: 100%;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
        width: 50%;
    }

    .overlay--left {
        transform: translateX(-20%);
    }

    .overlay--right {
        right: 0;
        transform: translateX(0);
    }

    .form {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    &.right-panel-active {
        .container--signin {
            opacity: 0;
            transform: translateX(100%);
            z-index: 1;
        }

        .container--signup {
            opacity: 1;
            transform: translateX(100%);
            z-index: 2;
        }

        .container_overlay {
            transform: translateX(-100%);
        }

        .overlay {
            transform: translateX(50%);
        }

        .overlay--left {
            transform: translateX(0);
        }

        .overlay--right {
            transform: translateX(20%);
        }
    }
}